# information-theory

./: InformationTheory.sln
Compression/: Compression.csproj  Program.cs  appsettings.json  task.txt
Entropy/: Entropy.csproj  Program.cs  appsettings.json  mountainsOfMadness.txt  source.txt
GradientDescent/: GradientDescent.csproj  Program.cs  appsettings.json  dbTitanic.tsv
